# Android_ChecvkPressureList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rsh_engineering/tkachenkoni/checkpressurelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/: App.kt  AppConstants.kt  PrefUtils.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/billing/: BillingAgentV2.kt  BillingCallback.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/data/entity/: HumanPropertyEntity.kt  PressureItemEntity.kt  TemperatureItemEntity.kt  WeightItemEntity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/data/model/: HumanProperty.kt  PressureItem.kt  TemperatureItem.kt  WeightItem.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/data/repositoryImpl/: HumanRepositoryImpl.kt  PressureRepositoryImpl.kt  WeightRepositoryImpl.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/di/component/: AppComponent.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/di/module/: DatabaseModule.kt  RepositoriesModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/di/scope/: AppScope.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/domain/entity/: HumanPropertyEntity.kt  PressureItemEntity.kt  WeightItemEntity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/domain/repository/: HumanRepository.kt  PressureRepository.kt  WeightRepository.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/presentation/: MainActivity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/presentation/activities/: MainActivity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/presentation/adapters/: PressureAdapter.kt  TemperatureAdapter.kt  WeightAdapter.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/presentation/db/: DataBaseServices.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/presentation/db/dao/: HumanPropertyEntityDao.kt  PressureItemEntityDao.kt  TemperatureEntityDao.kt  WeightItemEntityDao.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/presentation/fragments/: CreatePersonFragment.kt  InputBloodPressureFragment.kt  InputTemperatureFragment.kt  InputWeightFragment.kt  MainPersonFragment.kt  PressureFragment.kt  TemperatureFragment.kt  WeightFragment.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/presentation/utils/: PrefUtils.kt  SharedPreferencesUtils.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/checkpressurelist/presentation/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_person.xml  fragment_input_blood_pressure.xml  fragment_input_temperature.xml  fragment_input_weight.xml  fragment_main_person.xml  fragment_pressure.xml  fragment_temperature.xml  fragment_weight.xml  layout_item_pressure.xml  layout_item_temperature.xml  layout_item_weight.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_person_menu.xml  pressure_menu.xml  weight_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsh_engineering/tkachenkoni/checkpressurelist/: ExampleUnitTest.kt
