apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.rsh_engineering.tkachenkoni.checkpressurelist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    flavorDimensions "pricing"
    productFlavors{
        free{
            dimension = "pricing"
            applicationId = "com.rsh_engineering.tkachenkoni.checkpressurelist.free"
        }
        paid{
            dimension = "pricing"
            applicationId = "com.rsh_engineering.tkachenkoni.checkpressurelist.paid"
        }
    }
}

ext{

    retrofit_version = "2.9.0"
    coroutines_version = "1.3.0"
    room_version = "2.3.0"
    glide_version = "4.8.0"
    nav_version = "2.1.0"
    daggerVersion = "2.28"
    rxjava = "2.2.10"
    rxjava_android = "2.1.1"
    stetho_version = "1.5.1"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //BILLING AND ADS
    implementation 'com.google.android.gms:play-services-ads:19.2.0'
    implementation 'com.android.billingclient:billing:3.0.0'

    //ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.room:room-rxjava2:$room_version"
    //implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    //implementation "android.arch.persistence.room:runtime:1.1.1"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //DAGGER
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //RETROFIT 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //OKHTTP
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'

    //RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_android"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Navigation component
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    //FACEBOOK READ DB
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp:$stetho_version"
}