<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_high"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="High:" />

    <TextView
        android:id="@+id/title_low"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_high"
        tools:text="Low:" />

    <TextView
        android:id="@+id/value_high"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/title_high"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="120" />

    <TextView
        android:id="@+id/value_low"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title_low"
        app:layout_constraintTop_toBottomOf="@+id/value_high"
        tools:text="80" />

    <TextView
        android:id="@+id/title_pulse"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/value_high"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Pulse:" />

    <TextView
        android:id="@+id/value_pulse"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/title_pulse"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="60" />

    <TextView
        android:id="@+id/title_date_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/value_low"
        app:layout_constraintTop_toBottomOf="@+id/title_pulse"
        tools:text="Date and Time: " />

    <TextView
        android:id="@+id/value_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/title_date_time"
        app:layout_constraintTop_toBottomOf="@+id/title_pulse"
        tools:text="2021-06-09 11:43" />

    <ImageView
        android:id="@+id/pressure_0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/critical_very_high_value"/>

    <ImageView
        android:id="@+id/pressure_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toStartOf="@+id/pressure_0"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/critical_high_value"/>

    <ImageView
        android:id="@+id/pressure_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toStartOf="@+id/pressure_1"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/normal"/>

    <ImageView
        android:id="@+id/pressure_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toStartOf="@+id/pressure_2"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/critical_low_value"/>

    <ImageView
        android:id="@+id/pressure_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintEnd_toStartOf="@+id/pressure_3"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/critical_very_low_value"/>

</androidx.constraintlayout.widget.ConstraintLayout>